:global {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  input {
    outline: none;
    border: 0;
  }

  html,
  body,
  #root,
  .charts {
    width: 100%;
    height: auto;
    font-size: calc(100/375*100vw);
  }
}

// @media screen and (max-width: 2000px){

//   .charts {
//     display: flex;
//     flex-direction: column;
//   }
//   .header {
//     width: 100%;
//     height: 100px;
//     line-height: 100px;
//     background-color: rgba(0, 118, 255, 1);
//     color: rgba(255, 255, 255, 1);
//     font-size: 28px;
//     text-align: center;
//     border: 1px solid rgba(187, 187, 187, 1);
//   }
//   .main {
//     flex: 1;
//   }
//   .mainNav {
//     width: 100%;
//     height: 126px;
//     line-height: 20px;
//     text-align: center;
//     border: 1px solid rgba(187, 187, 187, 1);
//   }
//   .mainBtns {
//     height: 40px;
//     line-height: 40px;
//     border-radius: 4px 4px 4px 4px;
//     background-color: rgba(255, 255, 255, 1);
//     color: rgba(16, 16, 16, 1);
//     font-size: 14px;
//     text-align: center;
//     font-family: Roboto;
//     border: 1px solid rgba(220, 223, 230, 1);
//   }
//   #pie {
//     height: 534px;
//   }
//   .footer {
//     height: 70px;
//     line-height: 20px;
//     background-color: rgba(242, 241, 241, 1);
//     border: 1px solid rgba(220, 223, 230, 1);
//     text-align: center;
//   }

// }

@media screen and (max-width: 414px) {
  .charts {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 241, 241);
    font-size: 14px;
    // text-align: center;
  }

  .header {
    width: 100%;
    height: calc(1rem);
    line-height: calc(1rem);
    background-color: rgba(0, 118, 255, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 1);
  }

  .main {
    flex: 1;
  }

  .mainNav {
    width: 100%;
    border: 1px solid rgba(187, 187, 187, 1);
    
    background: #fff;
    .grade{
      width: 100%;
      height: 80%;
      display: flex;
      .seleGrade{
        flex:2;
      }
      .gradeList{
        flex: 8;
        display: flex;
        flex-wrap: wrap;
        span{
          height: calc(0.3rem);
          width: calc(0.7rem);
          background: skyblue;
          border: 1px solid #ccc;
          margin-right: calc(0.2rem);
          margin-bottom: calc(0.2rem);
          text-align: center;
          line-height: calc(0.3rem);
        }
      }
    }
    .namesbox{
      width: 100%;
      height: 20%;
      font-size: 12px;
      display: flex;
      .names{
        flex: 1;
      }
      .btn{

      }
    }
  }

  .pie{
    width: 100%;
    height: calc(3rem);
    background: #fff;
    margin-top: calc(0.10rem);
  }
  .myChart{
    width: 100%;
    height: calc(3rem);
    background: #fff;
    margin-top: calc(0.10rem);
  }

  .footer {
    width: 100%;
    // height: calc(0.7rem);
    background-color: rgba(242, 241, 241, 1);
    border: 1px solid skyblue;
    display: flex;
    .leftText{
      text-align: center;
      // width: calc(1rem);
      font-size: 10px;
      display: flex;
      flex-direction: column;
      .p{
        flex: 1;
      }
    }
    .rightText{
      background: rgb(38, 139, 126);
      flex: 1;
      font-size: 12px;
    }
  }
}
